<view class='main-content'>
  <view class='every-item' wx:for="{{storyList}}" wx:key data-id='{{item._id}}' bindtap="toDetail">
    <view class='item-title'>{{item.title}}</view>
    <view>{{item.content[0].content}}</view>
    <image class='image-style' src='{{item.imgUrl}}' mode='widthFix'></image>
  </view>
  <form>
    <button class='btn-add-story' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" bindtap='createStory'>新增</button>
  </form>
</view>