<cu-custom bgColor="bg-gradual-other-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">故事接龙Plus</view>
</cu-custom>

<view class='main-content'>
  <view class='every-item' wx:for="{{storyList}}" wx:key data-id='{{item._id}}' bindtap="toDetail">
    <image class='image-style' src='{{item.imgUrl}}' mode='aspectFill'></image>
    <view class='item-title'>{{item.title}}</view>
    <view class="icon-content">
      <text class="icon-attention"></text> {{item.view}}
      <text class="icon-like second-view"></text> {{item.like}}
    </view>
  </view>
  <!-- <form>
    <button class='btn-add-story' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" bindtap='createStory'>新增</button>
  </form> -->
</view>