page {
  background-color: #fff;
}

.word-content {
  color: #fff;
  text-align: left;
  padding: 40rpx;
}

.bg-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.word-content view:nth-child(1) {
  text-align: center;
  font-size: 60rpx;
}

.word-content view:not(:first-child) {
  margin-top: 20rpx;
}

.no-message {
 text-align: center;
  width: 100%;
  position: absolute;
}

.free-WaterfallFlow {
  width: 93%;
  column-count: 2; /*column-count 属性规定元素应该被分隔的列数：*/
  margin: 0 auto;
  background-color: #fff;
  padding-top: 20rpx;
}

.free-WaterfallFlow .flex-wrap {
  background: #fff;
  display: inline-block;
  width: 100%;
  margin-bottom: 6%;
  border-radius: 10rpx;
  box-shadow: 0px 0px 10px 0px rgba(170,170,170, .7);
}

.flex-wrap image {
  border-radius: 10rpx 10rpx 0 0;
  width: 100%;
}

.second-view {
  margin-left: 10rpx;
}

.flex-wrap view:nth-child(2) {
  font-size: 15px;
  padding: 5%;
  color: #000;
}

.flex-wrap view:nth-child(3) {
  font-size: 10px;
  color: #aaa;
  padding: 0 0 20rpx 15rpx;
}

.swiper-tab {
  width: 100%;
  margin-bottom: 10rpx;
  padding: 40rpx 15rpx 20rpx;
  font-family: "cuIcon";
  position: fixed;
  z-index: 3;
  background: rgba(247, 247, 245, 1);

}
page{ 
  font-family: "cuIcon";
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 17%;
  color: #979797;
  text-align: center;
}

.on {
  color: var(--mygreen);
}

/* .on::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -10rpx;
  left: 10rpx;
  width: 80%;
  height: 4rpx;
  background: var(--mygreen);
  transition:width .4s ease-in-out;
} */
