<view class='main-content'>
  <view class="no-message" wx:if="{{storyList.length < 1}}">还没有消息(⊙﹏⊙)</view>
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{storyList}}" wx:key wx:if="{{index < 3}}" data-id='{{item._id}}' bindtap="toDetail">
      <image src="{{item.imgUrl}}" mode="widthFix"></image>
    </swiper-item>
  </swiper>
  <view wx:for="{{storyList}}" wx:key class='item-style' wx:if="{{index > 1}}"  bindtap="toDetail" data-id='{{item._id}}'>
    <!-- <view class='second-content' data-id='{{item._id}}' bindtap="toDetail"> -->
    <image class='image-style' src='{{item.imgUrl}}' mode="aspectFill"></image>
    <view class='right-content'>
      <view class='right-content-title'>{{item.title}}</view>
      <view class='right-content-bottom'>233</view>
    </view>
    <!-- </view> -->
  </view>
</view>