.diy-width {
  width: 100%;
}

.cu-tag {
  right:8rpx !important;
  top:8rpx !important;
}

.img-bg {
  width: 100%;
}

.img-bg-2 {
  width: 100%;
}

.button-style {
  position: fixed;
  z-index:999;
  opacity: 0;
}

.add-story-contain {
  width: 93%;
  margin: 0 auto;
}

.padding-diy {
  padding: 30rpx 0;
}