<view class='main-content'>
  <view class='content-title'>{{item.title}}</view>
  <image class='image-diy' src='{{item.imgUrl}}' mode='widthFix'></image>
  <view class="cu-item every-item" wx:for="{{item.content}}" wx:key>

    <image class='cu-avatar round margin-left' src='{{item.avatarUrl}}'></image>
    {{item.nickName}} | {{item.formateData}}
    
    <view class="content">
      {{item.content}}
    </view>
  </view>
  <button wx:if="{{needOauth}}" class='btn bg-green' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">新增故事内容</button>
  <!-- 新增故事内容 -->
  <view wx:if="{{!needOauth}}" class="cu-form-group margin-top flex">
    <textarea name="content" placeholder="点击此处输入内容" maxlength="-1" placeholder-class="placeholder" class="{{textareaBValue?'value':''}}" value='{{addContent}}' bindconfirm='formSubmit' bindblur='formSubmit'>
    </textarea>
  </view>
</view>