/* pages/storyDetail/storyDetail.wxss */
.image-diy {
  width: 100%;
  border-radius: 10rpx 10rpx 0 0;
}

.content-title {
  font-size: 40rpx;
  font-weight: bold;
  padding: 20rpx 0;
}

.margin-left-10 {
  margin-left: 10rpx;
}

.every-item-right {
  margin-left: 20rpx;
  width: 80%;
}

.every-item-right view:first-child {
  color: #666;
}

.every-item-right view:nth-child(3) {
  font-size: 24rpx;
  margin-top: 20rpx;
}

.every-item {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  padding: 30rpx;
  border-radius: 15rpx;
  background-color: #fff;
  display: flex;
}

.main-content .content {
  margin-top: 20rpx;
  color: #999;
  font-size: 30rpx;
  margin-bottom: 20rpx;
  word-break: break-all;
  width: 90%;
}
