<cu-custom bgColor="bg-gradual-other-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">故事接龙Plus</view>
</cu-custom>

<view class="main-content">
  <view class="flex-wrap" wx:for="{{storyList}}" wx:key="{{index}}" data-id='{{item._id}}' bindtap="toDetail">
    <image mode='aspectFill' src="{{item.imgUrl}}"></image>
    <view class="right-content">
      <view>{{item.title}}</view>
      <view class="icon-content">
        <text class="icon-attention"></text> {{item.view}}
        <text wx:if="{{!item.isLike}}" class="icon-like second-view"></text>
        <text wx:if="{{item.isLike}}" class="icon-likefill second-view"></text> {{item.like}}
      </view>
    </view>
  </view>
</view>