/* pages/startCommon/startCommon.wxss */
.flex-wrap {
  display: flex;
  margin: 30rpx auto;
  border-radius:10rpx;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgba(170,170,170, .7);
}

.flex-wrap>image {
  width: 39%;
  height: 200rpx;
}
.second-view {
  margin-left: 10rpx;
}

.right-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx 0;
  margin-left: 20rpx;
  width: 56%;
}

.icon-content {
  font-size: 10px;
  color: #aaa;
}