<view class="top" bindtouchstart='touchStart' bindtouchend='touchEnd' bindtap='pressTap'>
  <image class="bg-img" src="../../images/bk-freeze.jpg"></image>
  <view class="absolute-view">
    <view class="cu-avatar xl round mine-avatar" style="background-image:url({{avatarUrl}});"></view>
    <view class="name">{{nickName}}</view>
    <view class="flex text-center text-grey diy">
      <view class="flex flex-sub flex-direction ">
        <view class="text-xxl text-orange">0</view>
        <view>
          <text class="icon-subscription"></text> 粉丝</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-blue">0</view>
        <view>
          <text class="icon-favorfill"></text> 关注</view>
      </view>
    </view>
  </view>
</view>



<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius diy-mine-menu">
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/myStoryList/myStoryList" hover-class="none">
      <!-- <image src="{{avatarUrl}}" class="png" mode="aspectFit"></image> -->
      <text class="text-grey"> <text class="icon-list"></text> 我发布的</text>
    </navigator>
  </view>
</view>