<view class="top" bindtouchstart='touchStart' bindtouchend='touchEnd' bindtap='pressTap'>
  <image class="bg-img" src="../../images/bk-freeze.jpg"></image>
  <view class="absolute-view">
    <view class="cu-avatar xl round mine-avatar" style="background-image:url({{avatarUrl}});"></view>
    <view class="name">{{nickName}}</view>
    <view class="flex text-center text-grey diy">
      <view class="flex flex-sub flex-direction " data-type='start' bindtap="toDetail">
        <view class="text-xxl text-orange">{{likeCount}}</view>
        <view>
          <text class="icon-likefill"></text> 点赞</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right" data-type='commons' bindtap="toDetail">
        <view class="text-xxl text-blue">{{commonsCount}}</view>
        <view>
          <text class="icon-commentfill"></text> 评论</view>
      </view>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius diy-mine-menu">
  <view class="cu-item arrow">
    <navigator class="content" url="/pages/myStoryList/myStoryList" hover-class="none">
      <text class="icon-list text-cyan"></text>
      <text class="text-grey">我发布的</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/yoodz/story-cloud">
        <text class="icon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="icon-writefill text-orange"></text>
      <text class="text-grey">意见反馈</text>
    </button>
  </view>
</view>